{
    "files.associations": {
        "chrono": "cpp",
        "thread": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "iostream": "cpp"
    }
}